<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tab_uuid"
        android:title="@string/title_uuid" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_tab_introduce"
        android:title="@string/title_introduce" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_tab_about"
        android:title="@string/title_about" />

</menu>