<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="work.jsfr.uuidgenerator.ui.uuid.UuidFragment"
        android:label="@string/title_uuid"
        tools:layout="@layout/fragment_uuid" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="work.jsfr.uuidgenerator.ui.introduce.IntroduceFragment"
        android:label="@string/title_introduce" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="work.jsfr.uuidgenerator.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
</navigation>